@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #343444;
  color: white;
  width: 100%;
  position: relative;
  font-size: 1.6rem;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.navbar {
  font-family: "Space Grotesk", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 120rem;
  margin: 0 auto;
  padding: 2rem 0rem;
  width: 100%;
  position: relative;
  z-index: 1;
  background-color: transparent;
  color: white;
  text-decoration: none;
}
.navbar h1 {
  font-size: 30px;
  font-weight: 700;
  cursor: pointer;
  text-decoration: none;
}

.ul-container {
  display: flex;
  gap: 4rem;
  list-style: none;
  cursor: pointer;
}
.ul-container li {
  font-size: 20px;
  font-weight: 700;
}
.ul-container li:hover {
  background-image: linear-gradient(to right, rgb(115, 17, 161), rgb(19, 132, 195));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: all 0.3s;
}

.stickyBar {
  background-color: transparent;
  background-color: #14141f;
  border-bottom: 1px solid rgba(235, 235, 235, 0.2);
  width: 100%;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #343444;
  color: white;
  width: 100%;
  position: relative;
  font-size: 1.6rem;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.hero-section {
  width: 100%;
  text-align: center;
  background-color: #14141f;
  padding-bottom: 18rem;
}
.hero-section .heroTextAndImage {
  text-align: center;
}
.hero-section .nextgen-text {
  font-size: 10rem;
  font-weight: 700;
}
.hero-section .cryptomarket-text {
  font-size: 10rem;
  font-weight: 700;
}

.bg-gradient img {
  position: absolute;
  top: 0;
  left: 0;
  width: 528px;
  height: 327px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.bitcoin-img {
  transform: translate(-35rem, 5rem);
}

.ethereum-img {
  transform: translate(50rem, -10.5rem);
}

.crypto-text {
  background: #7311a1;
  background: linear-gradient(to top left, #7311a1 0%, #1384c3 77%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.coins-chart-container {
  display: flex;
  width: 100%;
  gap: 4rem;
  justify-content: center;
  align-items: center;
}
.coins-chart-container p {
  color: white;
  font-size: 20px;
}
.coins-chart-container .coins-chart-text_displayBlock {
  display: flex;
  gap: 1rem;
}
.coins-chart-container img {
  width: 90px;
  height: 90px;
}

.coins-chart {
  padding: 2rem 2rem;
  position: relative;
  background-color: #131313;
  position: relative;
}
.coins-chart .coins-chart_rank {
  position: absolute;
  left: 0;
  top: 3%;
  border-radius: 19px 0 0px 0;
  padding: 0.5rem 1rem;
  height: 75px;
  width: 88px;
  background-color: #242424;
  border-radius: 19px 0 0px 0;
  border: 14px solid #131313;
}
.coins-chart .coins-chart_rank p {
  font-size: 25px;
}
.coins-chart .coins-chart-border {
  border: 1px solid transparent;
  -o-border-image: linear-gradient(to right, rgb(115, 17, 161), rgb(19, 132, 195)) 1;
     border-image: linear-gradient(to right, rgb(115, 17, 161), rgb(19, 132, 195)) 1;
  padding: 2rem 7rem;
}

.coins-chart:hover .coins-name {
  background-image: linear-gradient(to right, rgb(115, 17, 161), rgb(19, 132, 195));
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: all 0.3s;
}

.market-container {
  background-color: #14141f;
  padding-bottom: 15rem;
  color: #fff;
}

.Market-container {
  display: flex;
  flex-direction: column;
  max-width: 120rem;
  margin: 0 auto;
  width: 100%;
}
.Market-container p {
  font-size: 22px;
  margin: 0;
  padding: 0;
}

.green-text {
  color: #0ecb81;
}

.red-text {
  color: #f6465d;
}

.Market-names_container {
  display: flex;
  flex-direction: column;
  height: auto;
  overflow: auto;
}

.Market-names {
  grid-gap: 2rem;
  align-items: center;
  border-bottom: 1px solid #474d57;
  color: #fff;
  display: grid;
  font-size: 2.2rem;
  font-weight: 500;
  gap: 2rem;
  grid-template-columns: 26fr 26fr 26fr 26fr 26fr;
  height: auto;
  padding: 2.5rem 1.5rem;
  text-align: right;
  width: 100%;
}
.Market-names .coin-text {
  margin-left: 0;
  padding-left: 0;
  text-align: left;
}

.coin-row {
  grid-gap: 2rem;
  align-items: center;
  border-bottom: 1px solid #474d57;
  color: #fff;
  display: grid;
  font-size: 2.2rem;
  font-weight: 500;
  gap: 3rem;
  grid-template-columns: 26fr 26fr 26fr 26fr 26fr;
  max-height: 101px;
  padding: 2.5rem 1.5rem;
  text-align: right;
  -webkit-user-select: none;
  -moz-user-select: none;
       user-select: none;
  width: 100%;
  background-color: transparent;
}
.coin-row p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.coin-row img {
  height: 50px;
}
.coin-row .img-symbol {
  display: flex;
  gap: 1.2rem;
  word-wrap: break-word;
  text-align: left;
  text-overflow: clip;
  align-items: center;
}

.search-text h2 {
  font-size: 4.5rem;
}

.paginationButtons {
  display: flex;
  justify-content: flex-end;
  margin-top: 5rem;
  flex-wrap: wrap;
  width: 100%;
  gap: 0.5rem;
  font-family: roboto monospace;
}
.paginationButtons button {
  border: none;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  padding: 8px 12px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  outline: none;
  border: none;
  background-color: transparent;
  border-radius: 5px;
}
.paginationButtons .previousbutton-style,
.paginationButtons .nextbutton-style {
  color: rgb(183, 189, 198);
  background-color: transparent;
  font-weight: 700;
  font-size: 15px;
}

.paginationButtons button:hover {
  background-color: rgba(248, 248, 248, 0.1215686275);
}

.paginationButtons button.active {
  background-color: rgba(248, 248, 248, 0.1215686275);
  color: #fff;
}

.Market-chart {
  width: 100%;
  max-width: 120rem;
  margin-top: 7rem;
  padding-right: 2rem;
}

.Market-graph_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  height: 100vh;
  overflow: hidden;
  background-color: #14141f;
}

.description-text {
  align-self: baseline;
  margin-top: 7rem;
}

.coinLogo {
  width: 20rem;
  max-width: 100%;
  overflow: clip !important;
}

.coin-heading {
  text-align: center;
}

.coin-name-symbol {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}
.coin-name-symbol .coin-name-heading {
  font-size: 4.2rem;
}
.coin-name-symbol .coin-symbol {
  margin-top: 2.5rem;
}

.coin-price {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  margin-top: 3rem;
}
.coin-price h1 {
  font-size: 2.7rem;
}

.rank-text {
  font-size: 2.7rem;
  margin-top: 1.5rem;
}

.description-text_innercontainer {
  padding: 0.3rem 2.5rem;
}

.content h3 {
  font-size: 2.7rem;
  margin-bottom: 1rem;
  margin-top: 1.5rem;
}
.content p {
  line-height: 1.6;
  word-wrap: break-word;
  text-align: left;
  font-family: "Times New Roman", Times, serif;
}

.market-cap_container {
  position: absolute;
  top: 5%;
  right: 0%;
  left: 37%;
}

.market-cap_text {
  display: flex;
  gap: 1rem;
  flex-direction: row;
  position: relative;
  right: 0;
}

.market-cap_innertext {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.service-container {
  background-color: #14141f;
}

.Service-container {
  position: relative;
  width: 100%;
  max-width: 150rem;
  margin: 0 auto;
}
.Service-container .service-text {
  text-align: center;
  position: relative;
  font-size: 3rem;
}

.service-images {
  flex-wrap: wrap;
}
.service-images .img-circle {
  position: absolute;
  left: 10%;
  top: 5%;
  opacity: 0.5;
  max-width: 600px;
  width: 100%;
  -webkit-animation-name: spin;
  -webkit-animation-duration: 30s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: spin;
  -moz-animation-duration: 30s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: spin;
  -ms-animation-duration: 30s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  animation-name: spin;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  transition: all 0.3s ease-out 0s;
}
.service-images .coin-img {
  position: relative;
}

.service-img-absolute {
  max-width: 60rem;
  width: 100%;
  margin-top: 10rem;
}

.service-images_description {
  display: flex;
  flex-direction: row;
  margin-top: 5rem;
  justify-content: space-evenly;
}

.service-description_container {
  margin-top: 3.5rem;
}

.service-description_innercontainer {
  display: flex;
  width: 100%;
  align-self: center;
  max-width: 60rem;
  box-sizing: border-box;
  gap: 4rem;
  margin-bottom: 2rem;
}
.service-description_innercontainer p, .service-description_innercontainer h1 {
  padding: 0;
  margin: 0;
  word-wrap: break-word;
}
.service-description_innercontainer p {
  line-height: 2;
  padding-right: 3rem;
  color: #A1A1A1;
  font-size: 14px;
}
.service-description_innercontainer h1 {
  font-size: 16px;
}
.service-description_innercontainer .text-block {
  display: flex;
  flex-direction: column;
  max-width: 35rem;
  gap: 1.5rem;
}
.service-description_innercontainer .service-circle-style {
  width: 100px;
  height: 100px;
  flex-wrap: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: none;
  background-color: #1C1F26;
  border-radius: 50%;
  position: relative;
}
.service-description_innercontainer .service-circle-style::before {
  position: absolute;
  content: "";
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  background: linear-gradient(0deg, rgb(32, 2, 46) 30%, rgb(19, 132, 195) 100%);
  z-index: -1;
  border-radius: 50%;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.Contact-Us {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: #14141f;
  padding: 18rem 0rem;
  align-items: center;
  justify-content: center;
}

.form-container {
  width: 100%;
  max-width: 50rem;
}

.contact-us_container {
  height: auto;
  margin-left: 12rem;
}
.contact-us_container h1 {
  padding-bottom: 2rem;
  text-align: center;
  font-size: 32px;
}

.contact-us_header p {
  width: 50%;
  text-align: center;
}

.contact-us_row_container {
  margin-top: 5rem;
  max-width: 27rem;
}

.contact-us_row_box {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin: 0;
  padding: 2rem 1rem;
  margin-bottom: 3rem;
  flex-shrink: unset;
  border: 1px solid transparent;
  -o-border-image: linear-gradient(to right, rgb(115, 17, 161), rgb(19, 132, 195)) 1;
     border-image: linear-gradient(to right, rgb(115, 17, 161), rgb(19, 132, 195)) 1;
}
.contact-us_row_box h2 {
  font-size: 16px;
}

.contact-us_row_circle {
  display: flex;
  border-radius: 50%;
  background-color: #2A3039;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.contact-us_form-flex {
  display: flex;
  gap: 5rem;
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
  width: 100%;
  flex-wrap: wrap;
}
form .form-text_email {
  display: flex;
  gap: 2rem;
}
form .form-inputs,
form textarea {
  height: 50px;
  margin-bottom: 35px;
  padding-left: 20px;
  background-color: #1c1f26;
  width: 100%;
  color: white;
  font-size: 16px;
  outline: none;
  border: none;
  border-radius: 8px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
form input[type=submit] {
  color: white;
  border: none;
  padding: 0.7rem 1rem;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 10rem;
  padding: 13px 30px;
  background: linear-gradient(92.29deg, #86109e -9.05%, #086f7c 103.12%);
}
form input[type=submit]:hover {
  background-color: #0d7a9b;
}
form textarea {
  height: 150px;
  padding: 20px;
  width: 100%;
  background: transparent;
  font-size: 16px;
  line-height: 1.5;
  padding-top: 10px;
  background-color: #1c1f26;
}

.cryptoNews {
  text-align: left;
  padding: 2rem 3rem;
  line-height: 1.6;
  max-height: -moz-fit-content;
  max-height: fit-content;
  border-radius: 12px;
  background-color: rgba(29, 29, 34, 0.231372549);
}
.cryptoNews ul {
  max-width: 35rem;
}
.cryptoNews ul,
.cryptoNews li,
.cryptoNews a {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  text-decoration: none;
  color: white;
  font-size: 16px;
}
.cryptoNews a:hover {
  color: #fff;
  text-decoration: underline;
}
.cryptoNews h2 {
  font-size: 3rem;
  padding-bottom: 2rem;
  text-align: center;
}

.section__padding {
  padding: 4rem 4rem;
}

.footer {
  background-color: #030303;
  padding: 8rem 0;
}

.sb__footer {
  display: flex;
  flex-direction: column;
}

.sb__footer-Links {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
  text-align: left;
  margin-bottom: 2rem;
}

.sb__footer-Links_div {
  width: 150px;
  margin: 1rem;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  color: white;
}

.socialmedia {
  display: flex;
  flex-direction: row;
}

.socialmedia img {
  width: 80%;
}

.sb__footer-Links-div h4 {
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 0.9rem;
}

.sb__footer-Links_div p {
  font-size: 12px;
  line-height: 15px;
  margin: 0.5rem 0;
  cursor: pointer;
}

.sb__footer-below {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 0.2rem;
}

.sb__footer-below-links {
  display: flex;
  flex-direction: row;
}

.sb__footer-below-links p {
  font-size: 13px;
  line-height: 15px;
  margin-left: 2rem;
  color: white;
}

hr {
  color: white !important;
}

.sb__footer-copyright p {
  font-size: 13px;
  line-height: 15px;
  color: rgb(255, 255, 255);
}

@media screen and (max-width: 850px) {
  .sb__footer-heading h1 {
    font-size: 44px;
    line-height: 50px;
  }
}
@media screen and (max-width: 550px) {
  .sb__footer-heading h1 {
    font-size: 34px;
    line-height: 42px;
  }
  .sb__footer-Links div {
    margin: 1rem 0;
  }
  .sb__footer-btn p {
    font-size: 14px;
    line-height: 20px;
  }
  .sb__footer-below {
    flex-direction: column;
    justify-content: left;
  }
  .sb__footer-below-links {
    flex-direction: column;
  }
  .sb__footer-below-links p {
    margin-left: 0rem;
    margin-top: 1rem;
  }
}
@media screen and (max-width: 400px) {
  .sb__footer-heading h1 {
    font-size: 27px;
    line-height: 38px;
  }
}